{
  "name": "tecnofit/movement-ranking",
  "description": "API REST para ranking de movimentos - Teste Tecnico Tecnofit",
  "type": "project",
  "require": {
    "php": "^8.1",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "phpstan/phpstan": "^1.10",
    "friendsofphp/php-cs-fixer": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "test:unit": "phpunit --testsuite=Unit",
    "test:integration": "phpunit --testsuite=Integration",
    "phpstan": "phpstan analyze src tests --level=6",
    "cs-fix": "php-cs-fixer fix",
    "cs-check": "php-cs-fixer fix --dry-run --diff",
    "quality": [
      "@phpstan",
      "@cs-check",
      "@test"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
